<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" 
      rel="stylesheet">
      <link rel="preconnect" href="https://fonts.googleapis.com">
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">
      <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"
      />
      <!-- BootStrap CSS only -->
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" 
      integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
    
    <link rel="stylesheet" href="estilo.css">

</head>
<body class="container-fluid">
    <nav class="navbar"> 
        <a href="" class="logo animate__animated animate__backInLeft">

            <span class="material-icons" style="color: green;">south_america</span>
            XeroStore
        </a>

        <ul class="menu">
            <li>
                <a href="">Categoria</a>
            </li>
            <li>
                <a href="">Produtos</a>
            </li>
            <li>
                <a href="">Configurações</a>
            </li>
            <li>
                <a href="login.html">Sair</a>
            </li>
        </ul>

        <button class="menu-mobile">
            <span class="material-icons">menu</span>
        </button>
    </nav>
   
    
    <div class="card card-body mt-3">
        <h1 class="animate__animated animate__bounceInDown animate__delay-1s">Produtos</h1>
        <hr>

    <table class="table table-hover table-striped">

        <thead class="table-dark">
            <tr>
                <th>#ID</th>
                <th>Nome</th>
                <th>Preço</th>
                <th class="text-end">Ações</th>
            </tr>
            
        </thead>

        <tbody>
            <tr >
                <td>1</td>
                <td>Porco 100kg</td>
                <td>R$300.00</td>
                <td class="text-end">
                    <button class="btn btn-outline-primary btn-sm"> <span class="material-icons">edit</span> Editar</button>
                    <button class="btn btn-outline-danger btn-sm "> <span class="material-icons">delete</span> Excluir</button>
                </td>
            </tr>
            <tr>
                <td>Kg</td>
                <td>Ração Gato</td>
                <td>R$11,50</td>
                <td class="text-end">
                    <button class="btn btn-outline-primary btn-sm"> <span class="material-icons">edit</span> Editar</button>
                    <button class="btn btn-outline-danger btn-sm"> <span class="material-icons ">delete</span> Excluir</button>
                </td>
            </tr>
            <tr>
                <td>mõi</td>
                <td>XeroVerde</td>
                <td>R$2,00</td>
                <td class="text-end">
                    <button class="btn btn-outline-primary btn-sm"> <span class="material-icons">edit</span> Editar</button>
                    <button class="btn btn-outline-danger btn-sm"> <span class="material-icons ">delete</span> Excluir</button>
                </td>
            </tr>
            <tr>
                <td>1</td>
                <td>Piriquito Australiano</td>
                <td>R$500.00</td>
                <td class="text-end">
                    <button class="btn btn-outline-primary btn-sm"> <span class="material-icons">edit</span> Editar</button>
                    <button class="btn btn-outline-danger btn-sm"> <span class="material-icons ">delete</span> Excluir</button>
                </td>
            </tr>
            <tr>
                <td>1</td>
                <td>Tatú Bola</td>
                <td>R$400.00</td>
                <td class="text-end">
                    <button class="btn btn-outline-primary btn-sm"> <span class="material-icons">edit</span> Editar</button>
                    <button class="btn btn-outline-danger btn-sm"> <span class="material-icons ">delete</span> Excluir</button>
                </td>
            </tr>
            <tr>
                <td>Kg</td>
                <td>Tamandua Bandera</td>
                <td>R$5.000.00</td>
                <td class="text-end">
                    <button class="btn btn-outline-primary btn-sm"> <span class="material-icons">edit</span> Editar</button>
                    <button class="btn btn-outline-danger btn-sm"> <span class="material-icons ">delete</span> Excluir</button>
                </td>
            </tr>
            <tr>
                <td>1</td>
                <td>Pau Brasil</td>
                <td>R$50.000.00</td>
                <td class="text-end">
                    <button class="btn btn-outline-primary btn-sm"> <span class="button material-icons">edit</span> Editar</button>
                    <button class="btn btn-outline-danger btn-sm"> <span class=" button material-icons ">delete</span> Excluir</button>
                </td>
            </tr>


        </tbody>

    </table>
    </div>
    
</body>
</html>